@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pe7gth');
  src:  url('fonts/icomoon.eot?pe7gth#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pe7gth') format('truetype'),
    url('fonts/icomoon.woff?pe7gth') format('woff'),
    url('fonts/icomoon.svg?pe7gth#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-backward2:before {
  content: "\ea1f";
}
.icon-forward3:before {
  content: "\ea20";
}
